{
  "name": "dashboard_jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gatsby build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
